# for emacs of system
Emacs24.Geometry:81x40+303
Emacs24.ScrollBars:off
Emacs24.ToolBar:off
Emacs24.MenuBar:off
Emacs24.Background:#fdf6e3
Emacs24.Foreground:#657b83
Emacs24.Font:Consolas-11
Emacs24.LineSpacing:0
Emacs24.Fullscreen:maximized

# for emacs compiled by myself
Emacs.Geometry:81x40+303
Emacs.ScrollBars:off
Emacs.ToolBar:off
Emacs.MenuBar:off
Emacs.Background:#002b36
Emacs.Foreground:#657b83
Emacs.Font:Consolas-11
Emacs.LineSpacing:0
Emacs.Fullscreen:maximized

# for theme spacemacs-theme
Emacs.Geometry:81x40+303
Emacs.ScrollBars:off
Emacs.ToolBar:off
Emacs.MenuBar:off
Emacs.Background:#292b2e
Emacs.Foreground:#b2b2b2
Emacs.Font:Consolas-11
Emacs.LineSpacing:0
Emacs.Fullscreen:maximized
